{"flutter":{"platforms":{"android":{"default":{"projectId":"mori-hitesh","appId":"1:1011888016997:android:77bf8f56888fb1a0ac008c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mori-hitesh","configurations":{"android":"1:1011888016997:android:77bf8f56888fb1a0ac008c"}},"lib/firebase/project2.dart":{"projectId":"mori-hitesh","configurations":{"android":"1:1011888016997:android:77bf8f56888fb1a0ac008c"}}}}}}